# generated by fastapi-codegen and then edited by Quentin Loridant
#   filename:  docs/openapi3.yaml
#   timestamp: 2022-07-12T08:37:19+00:00

from __future__ import annotations
import datetime
from collections import deque
from typing import List, Union, Literal
from pydantic import BaseModel, Field
from json_validata import __version__


class ReportEntry(BaseModel):
    positions: List[deque] = Field(
        description='Position of the part that failed the validation',
        example='["foo", 0, "bar"]'
    )
    attribute_name: str = Field(
        description='Name of field that triggered an error',
        example='bar'
    )
    description: str = Field(
        description='Human-readable French description of the error',
        example=(
            'Le tableau doit avoir une taille de moins de 3 (taille '
            'observée : 4',
        )
    )
    object_value: str = Field(
        description='String value of the field related to the error',
        example='[1,2,3,4]'
    )
    error_code: str = Field(
        description='Mot-clé qui a déclenché l\'erreur',
        example='maxItems'
    )

    n_occurrences: int = Field(
        description=(
            'Number of occurrences of similar errors (same '
            'error_code and positions that only differ by an index in an '
            'array)'
        ),
        example=42
    )


class Report(BaseModel):
    entries: List[ReportEntry] = []
    auto_index_shift: int = 0
    array_to_shift: List[Union[str, int]] = ['features']


JSONSCHEMA_VERSION = "Draft7"


class Metadata(BaseModel):
    request_url: str = Field(
        default='',
        example='http://localhost:8000/',
        description='Url of the request'
    )
    json_validata_version: str = Field(
        default=__version__,
        description='Version of the validation tool used to produce the report',  # nopep8
        example='1.0.0'
    )
    timestamp: str = Field(
        default_factory= lambda: str(datetime.datetime.now()),
        description='Timestamp of when the report has been fetched.',
        example='2019-02-23T09:54:14.957299+02:00'
    )
    jsonschema_version: str = Field(
        default=JSONSCHEMA_VERSION,
        description='Version of jsonschema used for validation',
        example='Draft7'
    )


class ValidationResult(BaseModel):
    validation_report: Union[Report, str] = Field(
        description='Validation report, either as full-text report or in json format'  # nopep8
    )
    is_valid: bool = Field(
        description='Whether the input JSON is valid',
        example=True
    )
    metadata: Metadata = Field(
        description='Additionnal data on the request'
    )


class JobStatus(BaseModel):
    json_split_status: Literal['PENDING',
                               'STARTED', 'RETRY', 'FAILURE', 'SUCCESS']
    validation_status: Literal['UNKNOWN', 'PENDING',
                               'STARTED', 'RETRY', 'FAILURE', 'SUCCESS']
